XamarinJson/XamarinJson/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinJson.Views.MainPage"
             Title="Xamarin.Forms.JsonTest">

  <StackLayout>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Text="Load1" Command="{Binding LoadCommand}" CommandParameter="XamarinJson1" />
      <Button Grid.Row="0" Grid.Column="1" Text="Save1" Command="{Binding SaveCommand}" CommandParameter="XamarinJson1" />
      <Button Grid.Row="1" Grid.Column="0" Text="Load2" Command="{Binding LoadCommand}" CommandParameter="XamarinJson2" />
      <Button Grid.Row="1" Grid.Column="1" Text="Save2" Command="{Binding SaveCommand}" CommandParameter="XamarinJson2" />
      <Button Grid.Row="2" Grid.Column="0" Text="Load3" Command="{Binding LoadCommand}" CommandParameter="XamarinJson3" />
      <Button Grid.Row="2" Grid.Column="1" Text="Save3" Command="{Binding SaveCommand}" CommandParameter="XamarinJson3" />
    </Grid>
    <Button Text="SampleSet" Command="{Binding SampleSetCommand}"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackLayout Grid.Column="0" BackgroundColor="#98FFCC">
        <Label Text="Category"/>
        <Button Text="Add" Command="{Binding AddCommand}"/>
        <CollectionView ItemsSource="{Binding CategoryViewModels}" 
                        SelectedItem="{Binding SelectedCategoryViewModel.Value}"
                        SelectionMode="Single">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="1" Text="{Binding Name.Value}" />
                <Button Grid.Column="2" Text="↑" Command="{Binding UpCommand}"/>
                <Button Grid.Column="3" Text="↓" Command="{Binding DownCommand}"/>
                <Button Grid.Column="4" Text="Del" Command="{Binding DeleteCommand}"/>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </StackLayout>
      <StackLayout Grid.Column="1" BackgroundColor="#9CBEF3">
        <Label Text="Category"/>
        <Button Text="Add" Command="{Binding SelectedCategoryViewModel.Value.AddCommand}"/>
        <CollectionView ItemsSource="{Binding SelectedCategoryViewModel.Value.PersonViewModels}" 
                        SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding Name.Value}" />
                <Button Grid.Column="1" Text="↑" Command="{Binding UpCommand}"/>
                <Button Grid.Column="2" Text="↓" Command="{Binding DownCommand}"/>
                <Button Grid.Column="3" Text="Del" Command="{Binding DeleteCommand}"/>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </StackLayout>
    </Grid>
  </StackLayout>

</ContentPage>