XamarinJson/XamarinJson/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinJson.Views.MainPage"
             Title="Xamarin.Forms.JsonTest">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5*" />
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Column="0">
      <Button Grid.Row="0" Grid.Column="0" Text="Load1" Command="{Binding LoadCommand}" CommandParameter="XamarinJson1" />
      <Button Grid.Row="0" Grid.Column="1" Text="Save1" Command="{Binding SaveCommand}" CommandParameter="XamarinJson1" />
      <Button Grid.Row="1" Grid.Column="0" Text="Load2" Command="{Binding LoadCommand}" CommandParameter="XamarinJson2" />
      <Button Grid.Row="1" Grid.Column="1" Text="Save2" Command="{Binding SaveCommand}" CommandParameter="XamarinJson2" />
      <Button Grid.Row="2" Grid.Column="0" Text="Load3" Command="{Binding LoadCommand}" CommandParameter="XamarinJson3" />
      <Button Grid.Row="2" Grid.Column="1" Text="Save3" Command="{Binding SaveCommand}" CommandParameter="XamarinJson3" />
    </StackLayout>
    <StackLayout Grid.Column="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#98FFCC">
          <Label Text="Category"/>
          <StackLayout Orientation="Horizontal">
            <Button Text="Add" Command="{Binding AddCommand}"/>
            <Button Text="Clear" Command="{Binding ClearCommand}"/>
            <Button Text="SampleSet" Command="{Binding SampleSetCommand}"/>
          </StackLayout>
          <CollectionView ItemsSource="{Binding CategoryViewModels}" 
                          SelectedItem="{Binding SelectedCategoryViewModel.Value}"
                          SelectionMode="Single">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                  </Grid.ColumnDefinitions>
                  <Entry Grid.Column="0" Text="{Binding Name.Value}" />
                  <Button Grid.Column="1" Text="↑" Command="{Binding UpCommand}"/>
                  <Button Grid.Column="2" Text="↓" Command="{Binding DownCommand}"/>
                  <Button Grid.Column="3" Text="Del" Command="{Binding DeleteCommand}"/>
                  <Label Grid.Column="4" Text="≡" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="#9CBEF3">
          <Label Text="Person"/>
          <StackLayout Orientation="Horizontal">
            <Button Text="Add" Command="{Binding SelectedCategoryViewModel.Value.AddCommand}"/>
            <Button Text="Clear" Command="{Binding SelectedCategoryViewModel.Value.ClearCommand}"/>
          </StackLayout>

          <CollectionView ItemsSource="{Binding SelectedCategoryViewModel.Value.PersonViewModels}" 
                          SelectionMode="None">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                  </Grid.ColumnDefinitions>
                  <Entry Grid.Column="0" Text="{Binding Name.Value}" />
                  <Button Grid.Column="1" Text="↑" Command="{Binding UpCommand}"/>
                  <Button Grid.Column="2" Text="↓" Command="{Binding DownCommand}"/>
                  <Button Grid.Column="3" Text="Del" Command="{Binding DeleteCommand}"/>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </StackLayout>
      </Grid>
    </StackLayout>
  </Grid>

</ContentPage>